<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="hotplugtest" uuid="FF5E319B-4600-4C79-90A2-F8166FFD95B6">
	<target name="hotplugtest">
		<root feature="make" class="APPLICATION"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="libusb" location="..\..\library\libusb.ecf" readonly="false"/>
		<cluster name="hotplugtest" location=".\" recursive="true"/>
	</target>
</system>
