note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class EWG_LIBUSB_CALLBACK_C_GLUE_CODE_FUNCTIONS_API


feature -- Access

	set_libusb_log_cb_object (a_class: POINTER) 
		do
			c_set_libusb_log_cb_object (a_class)
		ensure
			instance_free: class
		end

	release_libusb_log_cb_object
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				release_libusb_log_cb_object ();
			]"
		end

	get_libusb_log_cb_stub_1: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_log_cb_stub_1 ();
			]"
		end

	get_libusb_log_cb_stub_2: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_log_cb_stub_2 ();
			]"
		end

	get_libusb_log_cb_stub_3: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_log_cb_stub_3 ();
			]"
		end

	set_libusb_log_cb_entry_1 (a_feature: POINTER) 
		do
			c_set_libusb_log_cb_entry_1 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_log_cb_entry_2 (a_feature: POINTER) 
		do
			c_set_libusb_log_cb_entry_2 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_log_cb_entry_3 (a_feature: POINTER) 
		do
			c_set_libusb_log_cb_entry_3 (a_feature)
		ensure
			instance_free: class
		end

	call_libusb_log_cb (a_function: POINTER; ctx: LIBUSB_CONTEXT_STRUCT_API; level: INTEGER; str: STRING) 
		local
			str_c_string: C_STRING
		do
			create str_c_string.make (str)
			c_call_libusb_log_cb (a_function, ctx.item, level, str_c_string.item)
		ensure
			instance_free: class
		end

	set_libusb_pollfd_added_cb_object (a_class: POINTER) 
		do
			c_set_libusb_pollfd_added_cb_object (a_class)
		ensure
			instance_free: class
		end

	release_libusb_pollfd_added_cb_object
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				release_libusb_pollfd_added_cb_object ();
			]"
		end

	get_libusb_pollfd_added_cb_stub_1: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_added_cb_stub_1 ();
			]"
		end

	get_libusb_pollfd_added_cb_stub_2: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_added_cb_stub_2 ();
			]"
		end

	get_libusb_pollfd_added_cb_stub_3: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_added_cb_stub_3 ();
			]"
		end

	set_libusb_pollfd_added_cb_entry_1 (a_feature: POINTER) 
		do
			c_set_libusb_pollfd_added_cb_entry_1 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_pollfd_added_cb_entry_2 (a_feature: POINTER) 
		do
			c_set_libusb_pollfd_added_cb_entry_2 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_pollfd_added_cb_entry_3 (a_feature: POINTER) 
		do
			c_set_libusb_pollfd_added_cb_entry_3 (a_feature)
		ensure
			instance_free: class
		end

	call_libusb_pollfd_added_cb (a_function: POINTER; fd: INTEGER; events: INTEGER; user_data: POINTER) 
		do
			c_call_libusb_pollfd_added_cb (a_function, fd, events, user_data)
		ensure
			instance_free: class
		end

	set_libusb_pollfd_removed_cb_object (a_class: POINTER) 
		do
			c_set_libusb_pollfd_removed_cb_object (a_class)
		ensure
			instance_free: class
		end

	release_libusb_pollfd_removed_cb_object
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				release_libusb_pollfd_removed_cb_object ();
			]"
		end

	get_libusb_pollfd_removed_cb_stub_1: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_removed_cb_stub_1 ();
			]"
		end

	get_libusb_pollfd_removed_cb_stub_2: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_removed_cb_stub_2 ();
			]"
		end

	get_libusb_pollfd_removed_cb_stub_3: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_removed_cb_stub_3 ();
			]"
		end

	set_libusb_pollfd_removed_cb_entry_1 (a_feature: POINTER) 
		do
			c_set_libusb_pollfd_removed_cb_entry_1 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_pollfd_removed_cb_entry_2 (a_feature: POINTER) 
		do
			c_set_libusb_pollfd_removed_cb_entry_2 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_pollfd_removed_cb_entry_3 (a_feature: POINTER) 
		do
			c_set_libusb_pollfd_removed_cb_entry_3 (a_feature)
		ensure
			instance_free: class
		end

	call_libusb_pollfd_removed_cb (a_function: POINTER; fd: INTEGER; user_data: POINTER) 
		do
			c_call_libusb_pollfd_removed_cb (a_function, fd, user_data)
		ensure
			instance_free: class
		end

	set_libusb_hotplug_callback_fn_object (a_class: POINTER) 
		do
			c_set_libusb_hotplug_callback_fn_object (a_class)
		ensure
			instance_free: class
		end

	release_libusb_hotplug_callback_fn_object
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				release_libusb_hotplug_callback_fn_object ();
			]"
		end

	get_libusb_hotplug_callback_fn_stub_1: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_hotplug_callback_fn_stub_1 ();
			]"
		end

	get_libusb_hotplug_callback_fn_stub_2: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_hotplug_callback_fn_stub_2 ();
			]"
		end

	get_libusb_hotplug_callback_fn_stub_3: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_hotplug_callback_fn_stub_3 ();
			]"
		end

	set_libusb_hotplug_callback_fn_entry_1 (a_feature: POINTER) 
		do
			c_set_libusb_hotplug_callback_fn_entry_1 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_hotplug_callback_fn_entry_2 (a_feature: POINTER) 
		do
			c_set_libusb_hotplug_callback_fn_entry_2 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_hotplug_callback_fn_entry_3 (a_feature: POINTER) 
		do
			c_set_libusb_hotplug_callback_fn_entry_3 (a_feature)
		ensure
			instance_free: class
		end

	call_libusb_hotplug_callback_fn (a_function: POINTER; ctx: LIBUSB_CONTEXT_STRUCT_API; device: LIBUSB_DEVICE_STRUCT_API; event: INTEGER; user_data: POINTER): INTEGER 
		do
			Result := c_call_libusb_hotplug_callback_fn (a_function, ctx.item, device.item, event, user_data)
		ensure
			instance_free: class
		end

	set_libusb_transfer_cb_fn_object (a_class: POINTER) 
		do
			c_set_libusb_transfer_cb_fn_object (a_class)
		ensure
			instance_free: class
		end

	release_libusb_transfer_cb_fn_object
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				release_libusb_transfer_cb_fn_object ();
			]"
		end

	get_libusb_transfer_cb_fn_stub_1: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_transfer_cb_fn_stub_1 ();
			]"
		end

	get_libusb_transfer_cb_fn_stub_2: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_transfer_cb_fn_stub_2 ();
			]"
		end

	get_libusb_transfer_cb_fn_stub_3: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_transfer_cb_fn_stub_3 ();
			]"
		end

	set_libusb_transfer_cb_fn_entry_1 (a_feature: POINTER) 
		do
			c_set_libusb_transfer_cb_fn_entry_1 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_transfer_cb_fn_entry_2 (a_feature: POINTER) 
		do
			c_set_libusb_transfer_cb_fn_entry_2 (a_feature)
		ensure
			instance_free: class
		end

	set_libusb_transfer_cb_fn_entry_3 (a_feature: POINTER) 
		do
			c_set_libusb_transfer_cb_fn_entry_3 (a_feature)
		ensure
			instance_free: class
		end

	call_libusb_transfer_cb_fn (a_function: POINTER; transfer: LIBUSB_TRANSFER_STRUCT_API) 
		do
			c_call_libusb_transfer_cb_fn (a_function, transfer.item)
		ensure
			instance_free: class
		end

feature -- Externals

	c_set_libusb_log_cb_object (a_class: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_log_cb_object ((void*)$a_class);
			]"
		end

	c_set_libusb_log_cb_entry_1 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_log_cb_entry_1 ((void*)$a_feature);
			]"
		end

	c_set_libusb_log_cb_entry_2 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_log_cb_entry_2 ((void*)$a_feature);
			]"
		end

	c_set_libusb_log_cb_entry_3 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_log_cb_entry_3 ((void*)$a_feature);
			]"
		end

	c_call_libusb_log_cb (a_function: POINTER; ctx: POINTER; level: INTEGER; str: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_log_cb ((void*)$a_function, (libusb_context*)$ctx, (enum libusb_log_level)$level, (char const*)$str);
			]"
		end

	c_set_libusb_pollfd_added_cb_object (a_class: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_added_cb_object ((void*)$a_class);
			]"
		end

	c_set_libusb_pollfd_added_cb_entry_1 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_added_cb_entry_1 ((void*)$a_feature);
			]"
		end

	c_set_libusb_pollfd_added_cb_entry_2 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_added_cb_entry_2 ((void*)$a_feature);
			]"
		end

	c_set_libusb_pollfd_added_cb_entry_3 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_added_cb_entry_3 ((void*)$a_feature);
			]"
		end

	c_call_libusb_pollfd_added_cb (a_function: POINTER; fd: INTEGER; events: INTEGER; user_data: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_pollfd_added_cb ((void*)$a_function, (int)$fd, (short)$events, (void*)$user_data);
			]"
		end

	c_set_libusb_pollfd_removed_cb_object (a_class: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_removed_cb_object ((void*)$a_class);
			]"
		end

	c_set_libusb_pollfd_removed_cb_entry_1 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_removed_cb_entry_1 ((void*)$a_feature);
			]"
		end

	c_set_libusb_pollfd_removed_cb_entry_2 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_removed_cb_entry_2 ((void*)$a_feature);
			]"
		end

	c_set_libusb_pollfd_removed_cb_entry_3 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_removed_cb_entry_3 ((void*)$a_feature);
			]"
		end

	c_call_libusb_pollfd_removed_cb (a_function: POINTER; fd: INTEGER; user_data: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_pollfd_removed_cb ((void*)$a_function, (int)$fd, (void*)$user_data);
			]"
		end

	c_set_libusb_hotplug_callback_fn_object (a_class: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_hotplug_callback_fn_object ((void*)$a_class);
			]"
		end

	c_set_libusb_hotplug_callback_fn_entry_1 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_hotplug_callback_fn_entry_1 ((void*)$a_feature);
			]"
		end

	c_set_libusb_hotplug_callback_fn_entry_2 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_hotplug_callback_fn_entry_2 ((void*)$a_feature);
			]"
		end

	c_set_libusb_hotplug_callback_fn_entry_3 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_hotplug_callback_fn_entry_3 ((void*)$a_feature);
			]"
		end

	c_call_libusb_hotplug_callback_fn (a_function: POINTER; ctx: POINTER; device: POINTER; event: INTEGER; user_data: POINTER): INTEGER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return call_libusb_hotplug_callback_fn ((void*)$a_function, (libusb_context*)$ctx, (libusb_device*)$device, (libusb_hotplug_event)$event, (void*)$user_data);
			]"
		end

	c_set_libusb_transfer_cb_fn_object (a_class: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_transfer_cb_fn_object ((void*)$a_class);
			]"
		end

	c_set_libusb_transfer_cb_fn_entry_1 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_transfer_cb_fn_entry_1 ((void*)$a_feature);
			]"
		end

	c_set_libusb_transfer_cb_fn_entry_2 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_transfer_cb_fn_entry_2 ((void*)$a_feature);
			]"
		end

	c_set_libusb_transfer_cb_fn_entry_3 (a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_transfer_cb_fn_entry_3 ((void*)$a_feature);
			]"
		end

	c_call_libusb_transfer_cb_fn (a_function: POINTER; transfer: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_transfer_cb_fn ((void*)$a_function, (struct libusb_transfer*)$transfer);
			]"
		end

feature -- Externals Address

end
