note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class EWG_LIBUSB_CALLBACK_C_GLUE_CODE_FUNCTIONS_API


feature -- Access

	get_libusb_log_cb_stub: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_log_cb_stub ();
			]"
		end

	set_libusb_log_cb_entry (a_class: LIBUSB_LOG_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_libusb_log_cb_entry (a_class, a_feature)
		end

	call_libusb_log_cb (a_function: POINTER; ctx: LIBUSB_CONTEXT_STRUCT_API; level: INTEGER; str: STRING) 
		local
			str_c_string: C_STRING
		do
			create str_c_string.make (str)
			c_call_libusb_log_cb (a_function, ctx.item, level, str_c_string.item)
		end

	get_libusb_pollfd_added_cb_stub: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_added_cb_stub ();
			]"
		end

	set_libusb_pollfd_added_cb_entry (a_class: LIBUSB_POLLFD_ADDED_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_libusb_pollfd_added_cb_entry (a_class, a_feature)
		end

	call_libusb_pollfd_added_cb (a_function: POINTER; fd: INTEGER; events: INTEGER; user_data: POINTER) 
		do
			c_call_libusb_pollfd_added_cb (a_function, fd, events, user_data)
		end

	get_libusb_pollfd_removed_cb_stub: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_pollfd_removed_cb_stub ();
			]"
		end

	set_libusb_pollfd_removed_cb_entry (a_class: LIBUSB_POLLFD_REMOVED_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_libusb_pollfd_removed_cb_entry (a_class, a_feature)
		end

	call_libusb_pollfd_removed_cb (a_function: POINTER; fd: INTEGER; user_data: POINTER) 
		do
			c_call_libusb_pollfd_removed_cb (a_function, fd, user_data)
		end

	get_libusb_hotplug_callback_fn_stub: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_hotplug_callback_fn_stub ();
			]"
		end

	set_libusb_hotplug_callback_fn_entry (a_class: LIBUSB_HOTPLUG_CALLBACK_FN_DISPATCHER; a_feature: POINTER) 
		do
			c_set_libusb_hotplug_callback_fn_entry (a_class, a_feature)
		end

	call_libusb_hotplug_callback_fn (a_function: POINTER; ctx: LIBUSB_CONTEXT_STRUCT_API; device: LIBUSB_DEVICE_STRUCT_API; event: INTEGER; user_data: POINTER): INTEGER 
		do
			Result := c_call_libusb_hotplug_callback_fn (a_function, ctx.item, device.item, event, user_data)
		end

	get_libusb_transfer_cb_fn_stub: POINTER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return get_libusb_transfer_cb_fn_stub ();
			]"
		end

	set_libusb_transfer_cb_fn_entry (a_class: LIBUSB_TRANSFER_CB_FN_DISPATCHER; a_feature: POINTER) 
		do
			c_set_libusb_transfer_cb_fn_entry (a_class, a_feature)
		end

	call_libusb_transfer_cb_fn (a_function: POINTER; transfer: LIBUSB_TRANSFER_STRUCT_API) 
		do
			c_call_libusb_transfer_cb_fn (a_function, transfer.item)
		end

feature -- Externals

	c_set_libusb_log_cb_entry (a_class: LIBUSB_LOG_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_log_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_libusb_log_cb (a_function: POINTER; ctx: POINTER; level: INTEGER; str: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_log_cb ((void*)$a_function, (libusb_context*)$ctx, (enum libusb_log_level)$level, (char const*)$str);
			]"
		end

	c_set_libusb_pollfd_added_cb_entry (a_class: LIBUSB_POLLFD_ADDED_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_added_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_libusb_pollfd_added_cb (a_function: POINTER; fd: INTEGER; events: INTEGER; user_data: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_pollfd_added_cb ((void*)$a_function, (int)$fd, (short)$events, (void*)$user_data);
			]"
		end

	c_set_libusb_pollfd_removed_cb_entry (a_class: LIBUSB_POLLFD_REMOVED_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_pollfd_removed_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_libusb_pollfd_removed_cb (a_function: POINTER; fd: INTEGER; user_data: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_pollfd_removed_cb ((void*)$a_function, (int)$fd, (void*)$user_data);
			]"
		end

	c_set_libusb_hotplug_callback_fn_entry (a_class: LIBUSB_HOTPLUG_CALLBACK_FN_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_hotplug_callback_fn_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_libusb_hotplug_callback_fn (a_function: POINTER; ctx: POINTER; device: POINTER; event: INTEGER; user_data: POINTER): INTEGER
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				return call_libusb_hotplug_callback_fn ((void*)$a_function, (libusb_context*)$ctx, (libusb_device*)$device, (libusb_hotplug_event)$event, (void*)$user_data);
			]"
		end

	c_set_libusb_transfer_cb_fn_entry (a_class: LIBUSB_TRANSFER_CB_FN_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				set_libusb_transfer_cb_fn_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_libusb_transfer_cb_fn (a_function: POINTER; transfer: POINTER)
		external
			"C inline use <ewg_libusb_callback_c_glue_code.h>"
		alias
			"[
				call_libusb_transfer_cb_fn ((void*)$a_function, (struct libusb_transfer*)$transfer);
			]"
		end

feature -- Externals Address

end
