note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class LIBUSB_HOTPLUG_CALLBACK_FN_DISPATCHER

inherit

	EWG_LIBUSB_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_libusb_hotplug_callback_fn_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: FUNCTION [TUPLE [a_ctx: POINTER; a_device: POINTER; a_event: INTEGER; a_user_data: POINTER], INTEGER]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_libusb_hotplug_callback_fn_stub
		end

feature --Access: Callback

	on_callback (a_ctx: POINTER; a_device: POINTER; a_event: INTEGER; a_user_data: POINTER): INTEGER  
		do
			Result := routine (a_ctx, a_device, a_event, a_user_data)
		end

end
