note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class LIBUSB_ISO_PACKET_DESCRIPTOR_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	length: INTEGER
			-- Access member `length`
		require
			exists: exists
		do
			Result := c_length (item)
		ensure
			result_correct: Result = c_length (item)
		end

	set_length (a_value: INTEGER) 
			-- Change the value of member `length` to `a_value`.
		require
			exists: exists
		do
			set_c_length (item, a_value)
		ensure
			length_set: a_value = length
		end

	actual_length: INTEGER
			-- Access member `actual_length`
		require
			exists: exists
		do
			Result := c_actual_length (item)
		ensure
			result_correct: Result = c_actual_length (item)
		end

	set_actual_length (a_value: INTEGER) 
			-- Change the value of member `actual_length` to `a_value`.
		require
			exists: exists
		do
			set_c_actual_length (item, a_value)
		ensure
			actual_length_set: a_value = actual_length
		end

	status: INTEGER
			-- Access member `status`
		require
			exists: exists
		do
			Result := c_status (item)
		ensure
			result_correct: Result = c_status (item)
		end

	set_status (a_value: INTEGER) 
			-- Change the value of member `status` to `a_value`.
		require
			exists: exists
		do
			set_c_status (item, a_value)
		ensure
			status_set: a_value = status
		end

feature {NONE} -- Implementation wrapper for struct struct libusb_iso_packet_descriptor

	sizeof_external: INTEGER 
		external
			"C inline use <libusb.h>"
		alias
			"sizeof(struct libusb_iso_packet_descriptor)"
		end

	c_length (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_iso_packet_descriptor*)$an_item)->length
			]"
		end

	set_c_length (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_iso_packet_descriptor*)$an_item)->length =  (unsigned int)$a_value
			]"
		ensure
			length_set: a_value = c_length (an_item)
		end

	c_actual_length (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_iso_packet_descriptor*)$an_item)->actual_length
			]"
		end

	set_c_actual_length (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_iso_packet_descriptor*)$an_item)->actual_length =  (unsigned int)$a_value
			]"
		ensure
			actual_length_set: a_value = c_actual_length (an_item)
		end

	c_status (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_iso_packet_descriptor*)$an_item)->status
			]"
		end

	set_c_status (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_iso_packet_descriptor*)$an_item)->status =  (enum libusb_transfer_status)$a_value
			]"
		ensure
			status_set: a_value = c_status (an_item)
		end

end
