note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class LIBUSB_CONTROL_SETUP_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	bmrequesttype: INTEGER
			-- Access member `bmRequestType`
		require
			exists: exists
		do
			Result := c_bmrequesttype (item)
		ensure
			result_correct: Result = c_bmrequesttype (item)
		end

	set_bmrequesttype (a_value: INTEGER) 
			-- Change the value of member `bmRequestType` to `a_value`.
		require
			exists: exists
		do
			set_c_bmrequesttype (item, a_value)
		ensure
			bmrequesttype_set: a_value = bmrequesttype
		end

	brequest: INTEGER
			-- Access member `bRequest`
		require
			exists: exists
		do
			Result := c_brequest (item)
		ensure
			result_correct: Result = c_brequest (item)
		end

	set_brequest (a_value: INTEGER) 
			-- Change the value of member `bRequest` to `a_value`.
		require
			exists: exists
		do
			set_c_brequest (item, a_value)
		ensure
			brequest_set: a_value = brequest
		end

	wvalue: INTEGER
			-- Access member `wValue`
		require
			exists: exists
		do
			Result := c_wvalue (item)
		ensure
			result_correct: Result = c_wvalue (item)
		end

	set_wvalue (a_value: INTEGER) 
			-- Change the value of member `wValue` to `a_value`.
		require
			exists: exists
		do
			set_c_wvalue (item, a_value)
		ensure
			wvalue_set: a_value = wvalue
		end

	windex: INTEGER
			-- Access member `wIndex`
		require
			exists: exists
		do
			Result := c_windex (item)
		ensure
			result_correct: Result = c_windex (item)
		end

	set_windex (a_value: INTEGER) 
			-- Change the value of member `wIndex` to `a_value`.
		require
			exists: exists
		do
			set_c_windex (item, a_value)
		ensure
			windex_set: a_value = windex
		end

	wlength: INTEGER
			-- Access member `wLength`
		require
			exists: exists
		do
			Result := c_wlength (item)
		ensure
			result_correct: Result = c_wlength (item)
		end

	set_wlength (a_value: INTEGER) 
			-- Change the value of member `wLength` to `a_value`.
		require
			exists: exists
		do
			set_c_wlength (item, a_value)
		ensure
			wlength_set: a_value = wlength
		end

feature {NONE} -- Implementation wrapper for struct struct libusb_control_setup

	sizeof_external: INTEGER 
		external
			"C inline use <libusb.h>"
		alias
			"sizeof(struct libusb_control_setup)"
		end

	c_bmrequesttype (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->bmRequestType
			]"
		end

	set_c_bmrequesttype (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->bmRequestType =  (uint8_t)$a_value
			]"
		ensure
			bmrequesttype_set: a_value = c_bmrequesttype (an_item)
		end

	c_brequest (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->bRequest
			]"
		end

	set_c_brequest (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->bRequest =  (uint8_t)$a_value
			]"
		ensure
			brequest_set: a_value = c_brequest (an_item)
		end

	c_wvalue (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->wValue
			]"
		end

	set_c_wvalue (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->wValue =  (uint16_t)$a_value
			]"
		ensure
			wvalue_set: a_value = c_wvalue (an_item)
		end

	c_windex (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->wIndex
			]"
		end

	set_c_windex (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->wIndex =  (uint16_t)$a_value
			]"
		ensure
			windex_set: a_value = c_windex (an_item)
		end

	c_wlength (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->wLength
			]"
		end

	set_c_wlength (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct libusb_control_setup*)$an_item)->wLength =  (uint16_t)$a_value
			]"
		ensure
			wlength_set: a_value = c_wlength (an_item)
		end

end
