note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class TIMEVAL_STRUCT_API

inherit

	MEMORY_STRUCTURE


create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	tv_sec: INTEGER
			-- Access member `tv_sec`
		require
			exists: exists
		do
			Result := c_tv_sec (item)
		ensure
			result_correct: Result = c_tv_sec (item)
		end

	set_tv_sec (a_value: INTEGER)
			-- Change the value of member `tv_sec` to `a_value`.
		require
			exists: exists
		do
			set_c_tv_sec (item, a_value)
		ensure
			tv_sec_set: a_value = tv_sec
		end

	tv_usec: INTEGER
			-- Access member `tv_usec`
		require
			exists: exists
		do
			Result := c_tv_usec (item)
		ensure
			result_correct: Result = c_tv_usec (item)
		end

	set_tv_usec (a_value: INTEGER)
			-- Change the value of member `tv_usec` to `a_value`.
		require
			exists: exists
		do
			set_c_tv_usec (item, a_value)
		ensure
			tv_usec_set: a_value = tv_usec
		end

feature {NONE} -- Implementation wrapper for struct struct timeval

	sizeof_external: INTEGER
		external
			"C inline use <libusb.h>"
		alias
			"sizeof(struct timeval)"
		end

	c_tv_sec (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct timeval*)$an_item)->tv_sec
			]"
		end

	set_c_tv_sec (an_item: POINTER; a_value: INTEGER)
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				#ifdef EIF_WINDOWS
					((struct timeval*)$an_item)->tv_sec =  (long)$a_value
				#else
					((struct timeval*)$an_item)->tv_sec =  (__time_t)$a_value
				#endif
			]"
		ensure
			tv_sec_set: a_value = c_tv_sec (an_item)
		end

	c_tv_usec (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				((struct timeval*)$an_item)->tv_usec
			]"
		end

	set_c_tv_usec (an_item: POINTER; a_value: INTEGER)
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <libusb.h>"
		alias
			"[
				#ifdef EIF_WINDOWS
					((struct timeval*)$an_item)->tv_usec =  (long)$a_value
				#else
					((struct timeval*)$an_item)->tv_usec =  (__suseconds_t)$a_value
				#endif
			]"
		ensure
			tv_usec_set: a_value = c_tv_usec (an_item)
		end

end
